apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug{
            packageNameSuffix ".debug"
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        first {
            packageName "com.example.app.first"
        }

        second {
            packageName "com.example.app.second"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
