apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug{
            applicationIdSuffix ".debug"
        }

        release {
        }
    }

    productFlavors {
        first {
            applicationId "com.example.app.first"
        }

        second {
            applicationId "com.example.app.second"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}

