# adb-idea

./: .gitattributes  .gitignore  1.6ChineseGuide.md  1.6EnglishGuide.md  CHANGELOG.md  DEVELOP.md  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  gradle.properties.change_me  list-studio-versions.sh  local.properties.change_me  release.sh  settings.gradle
.github/workflows/: build.yml  check-studio-compatibility.yml
.run/: BuildRun.run.xml  Run.run.xml  RunLocal.run.xml
TestProjectGradle/: build.gradle
TestProjectGradle/app/: build.gradle  proguard-rules.txt
TestProjectGradle/app/src/first/res/values/: strings.xml
TestProjectGradle/app/src/main/: AndroidManifest.xml
TestProjectGradle/app/src/main/java/com/example/app/: MainActivity.java
TestProjectGradle/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
TestProjectGradle/app/src/main/res/menu/: main.xml
TestProjectGradle/app/src/main/res/values/: strings.xml
TestProjectGradle/app/src/second/res/values/: strings.xml
TestProjectGradle/gradle/wrapper/: gradle-wrapper.properties
TestProjectManifestMerger/app/: build.gradle  proguard-rules.pro
TestProjectManifestMerger/app/src/main/: AndroidManifest.xml
TestProjectManifestMerger/app/src/main/res/layout/: activity_main.xml
TestProjectManifestMerger/app/src/main/res/menu/: menu_main.xml
TestProjectManifestMerger/app/src/main/res/values/: strings.xml
TestProjectManifestMerger/app/src/secondFlavor/: AndroidManifest.xml
TestProjectMultiModule/: AndroidManifest.xml  build.xml
TestProjectMultiModule/SecondModule/: AndroidManifest.xml  build.xml
TestProjectMultiModule/SecondModule/res/layout/: main.xml
TestProjectMultiModule/SecondModule/res/values/: strings.xml
TestProjectMultiModule/SecondModule/src/com/example/SecondModule/: MySecondModuleActivity.java
TestProjectMultiModule/ThirdModule/: AndroidManifest.xml  build.xml
TestProjectMultiModule/ThirdModule/res/layout/: main.xml
TestProjectMultiModule/ThirdModule/res/values/: strings.xml
TestProjectMultiModule/res/layout/: main.xml
TestProjectMultiModule/res/values/: strings.xml
TestProjectMultiModule/src/com/developerphil/TestProjectMultiModule/: MyActivity.java
gradle/wrapper/: gradle-wrapper.properties
https:/youtrack.jetbrains.com/issue/: R-1274#focus=Comments-27-4920277.0-0
src/com/developerphil/adbidea/action/: AdbAction.java  ClearDataAction.java  ClearDataAndRestartAction.java  ClearDataAndRestartWithDebuggerAction.java  InstallAction.java  KillAction.java  QuickListAction.java  RebootAction.java  RestartAction.java  StartAction.java  ToggleDisplayAction  UninstallAction.java
src/com/developerphil/adbidea/adb/: AdbFacade.java  AdbUtil.java  GenericReceiver.java
src/com/developerphil/adbidea/adb/command/: ClearDataAndRestartCommand.java  ClearDataAndRestartCommandWithDebugger.java  ClearDataCommand.java  Command.java  CommandList.java  InstallCommand.java  KillCommand.java  RebootCommand.java  RestartPackageCommand.java  RestartPackageCommandWithDebugger.java  StartDefaultActivityCommand.java  StartDefaultActivityCommandWithDebugger.java  ToggleDisplayCommand  UninstallCommand.java
src/com/developerphil/adbidea/adb/command/receiver/: GenericReceiver.java
src/com/developerphil/adbidea/compatibility/: CanRunOnDeviceCompat.java  CanRunOnDeviceCompatBefore2_0.java  CanRunOnDeviceCompatBeforeTwoDotZero.java  GetDefaultLauncherActivityNameCompat.java  GetDefaultLauncherActivityNameCompatBefore2_1.java  GetRequiredHardwareFeaturesCompat.java
src/com/developerphil/adbidea/ui/: ApkChooserDialog.java  DeviceChooserDialog.java  DeviceChooserListener.java  ModuleChooserDialogHelper.java  MyDeviceChooser.java  NotificationHelper.java
src/com/draekko/adbtools/action/: AdbAction.java  ClearDataAction.java  ClearDataAndRestartAction.java  ClearDataAndRestartWithDebuggerAction.java  KillAction.java  QuickListAction.java  RebootAction.java  RestartAction.java  RestartWithDebuggerAction.java  StartAction.java  StartWithDebuggerAction.java  UninstallAction.java
src/com/draekko/adbtools/adb/: AdbFacade.java  AdbUtil.java
src/com/draekko/adbtools/adb/command/: ClearDataAndRestartCommand.java  ClearDataAndRestartCommandWithDebugger.java  ClearDataCommand.java  Command.java  CommandList.java  KillCommand.java  RebootCommand.java  RestartPackageCommand.java  RestartPackageCommandWithDebugger.java  StartDefaultActivityCommand.java  StartDefaultActivityCommandWithDebugger.java  UninstallCommand.java
src/com/draekko/adbtools/adb/command/receiver/: GenericReceiver.java
src/com/draekko/adbtools/ui/: DeviceChooserDialog.form  DeviceChooserDialog.java  ModuleChooserDialogHelper.java  NotificationHelper.java
src/main/java/com/developerphil/adbidea/action/: AdbAction.java  ClearDataAndRestartAction.java  ConnectViaWifiAction.java  DeviceIdleStepAction.java  DisableDemoModeAction.kt  DisconnectDeviceAction.java  EnableDemoModeAction.kt  GrantPermissionsAction.java  InternetOff.java  InternetOn.java  OpenDeepLinkAction.java  PressPower.java  QuickListAction.java  QuickListSupplementaryAction.java  ResetBatteryChargingAction.java  RestartAction.java  RestartWithDebuggerAction.java  RevokePermissionsAction.java  RevokePermissionsAndRestartAction.java  StartAction.java  (+5 more)
src/main/java/org/joor/: Reflect.java  ReflectKt.kt
src/main/kotlin/com/developerphil/adbidea/: Application.kt  Const.kt  HelperMethods.kt  ObjectGraph.kt  PluginPreferences.kt  ReflectKt.kt  SearchHelper.kt
src/org/joor/: Reflect.java  ReflectException.java
src/test/kotlin/com/developerphil/adbidea/: PluginPreferencesTests.kt  TempTest.kt
test/com/developerphil/adbidea/adb/command/: StartActivityReceiverTest.java  StartDefaultActivityCommandTest.java
test/com/developerphil/adbidea/compatibility/: BackwardCompatibleGetterTest.java
test/com/draekko/adbtools/adb/command/: StartDefaultActivityCommandTest.java
testproject/untitled/: AndroidManifest.xml  build.xml
testproject/untitled/res/values/: strings.xml
testproject/untitled/src/com/example/untitled/: MyActivity.java
(+244 files in other folders)
