plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "org.jetbrains.intellij" version "1.9.0"
    id "org.ajoberstar.reckon" version "0.13.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

if (!hasProperty('StudioCompilePath')) {
    throw new GradleException("No StudioCompilePath value was set, please create gradle.properties file")
}

intellij {
    pluginName = 'adb_idea'
    updateSinceUntilBuild = false
    localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
    instrumentCode {
        compilerVersion = "212.4746.92"
    }
    instrumentTestCode {
        compilerVersion = "212.4746.92"
    }

}

group 'com.developerphil.intellij.plugin.adbidea'

dependencies {
    implementation 'org.jooq:joor-java-8:0.9.14'
    compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
    compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
    testImplementation fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'com.google.truth:truth:1.1.3'
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

task(verifySetup) {
    doLast {
        def ideaJarDolphin = "$StudioCompilePath/lib/idea.jar"
        def ideaJarElectricEel = "$StudioCompilePath/lib/idea_rt.jar"
        if (!file(ideaJarDolphin).exists() && !file(ideaJarElectricEel).exists()) {
            throw new GradleException("$ideaJar not found, set StudioCompilePath in gradle.properties")
        }
    }
}


compileJava.dependsOn verifySetup
buildSearchableOptions.enabled = false