# Android Studio Version
# Get it from `list-studio-versions.sh`
# Android Studio Otter 2 Feature Drop | 2025.2.2 Canary 4
canaryIdeVersion=2025.2.2.4
# Android Studio Otter | 2025.2.1
stableIdeVersion=2025.2.1.7
# Minimum Intellij PLatform version supported by this plugin, received from the `list-studio-versions.sh`
canaryIntelliJMinSupport=252.27397.103
stableIntelliJMinSupport=252.25557.131
# Canary or Stable
idePath=Canary
# The path to a local Android Studio installation.
# This will enable the `runLocalIde` task.
# Should provide this either as a command line argument or in your home gradle.properties
#localIdePath=C:\\Users\\Raghav\\AppData\\Local\\Programs\\Android Studio 2
# Allowed types
# IU - Intellij Idea Ultimate
# IC - Intellij Idea Community
# IA - Android Studio
ideOverride=IA
# The kotlin stdlib is provided by the platform
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
