# Copy this file as gradle.properties
# It will be used for both compiling and running the adb-idea plugin.


# Path to a downloaded instance of Android Studio
# This is used to add the android plugin dependencies to the project.
# must point to the latest version of Android Studio.
# You'll know it's right if you can find "$StudioCompilePath/lib/idea.jar"
StudioCompilePath=/Applications/Android Studio.app/Contents


# Determines which IDE to run when using the "./gradlew runIdea" command.
# This is useful to test the plugin on older versions of Android Studio or Intellij
# Default value: $StudioCompilePath
#StudioRunPath=/Applications/Android Studio.app/Contents