# Android Studio Version
# Get it from `list-studio-versions.sh`
ideVersion=2024.3.1.7

# Minimum Intellij PLatform version supported by this plugin
# see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
sinceBuild=243.22562.145

# Use the latest of Android plugin version
# see https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
androidPluginVersion=243.22562.218

# The path to a local Android Studio installation.
# This will enable the `runLocalIde` task.
# Should provide this either as a command line argument or in your home gradle.properties
#localIdePath=/Users/your_user/Applications/Android Studio.app/Contents

# The kotlin stdlib is provided by the platform
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\\="-Xmx3072M" -XX\\:+UseParallelGC -XX:ReservedCodeCacheSize=512m
kotlin.code.style=official