# Android Studio Version
# Get it from `list-studio-versions.sh`
# Android Studio Otter 3 Feature Drop | 2025.2.3 Canary 3
canaryIdeVersion=2025.2.3.3
# Android Studio Otter | 2025.2.1 Patch 1
stableIdeVersion=2025.2.1.8
# Minimum Intellij Platform version supported by this plugin, received from the list-studio-versions.sh
canaryIntelliJMinSupport=252.28238.7
stableIntelliJMinSupport=252.25557.131
# Canary or Stable
idePath=Canary
# The path to a local Android Studio installation.
# This will enable the `runLocalIde` task.
# Should provide this either as a command line argument or in your home gradle.properties
#localIdePath=C:\\Users\\Raghav\\AppData\\Local\\Programs\\Android Studio 3
# Allowed type
# IU - Intellij Idea Ultimate
# IC - Intellij Idea Community
# IA - Android Studio
ideOverride=IA
# The kotlin stdlib is provided by the platform
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
