
# Minimum Intellij PLatform version supported by this plugin
# see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
sinceBuild=223
untilBuild=223.*

# The kotlin stdlib is provided by the platform
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

org.gradle.parallel=true
org.gradle.caching=true