# Android Studio Version
# Get it from `list-studio-versions.sh`
ideVersion=2025.1.1.2

# Minimum Intellij PLatform version supported by this plugin
# see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
# Versions used by IntelliJ IDEA IDEs
# https://plugins.jetbrains.com/plugin/22989-android/versions
sinceBuild=251.23774.16

# The path to a local Android Studio installation.
# This will enable the `runLocalIde` task.
# Should provide this either as a command line argument or in your home gradle.properties
#localIdePath=/Users/your_user/Applications/Android Studio.app/Contents

# The kotlin stdlib is provided by the platform
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
